<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathway Analysis Results</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>
        /* CSS styles */

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #000;
        }

        th {
            background-color: #4e4e4e;
        }

        /* Other CSS styles as needed */
        
        #results {
            display: none; /* Initially hide the results */
            margin-top: 20px;
        }

        .fancy-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .fancy-button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div id="main" class="wrapper style1">
                <div class="container">
                    <header class="major">
                        <!-- Information that should remain visible -->
                        <h2>Identification of the Targets from the compounds </h2>
                    </header>

                    <!-- Search bar for Formulation -->
                    <header>
                        <h3>Example: Enter the SMILES and values for the formulation.</h3>
                    </header>
                    <!-- Add example button -->
                    <button type="button" class="button primary" onclick="fillExample()">Smiles</button>
                    <button type="button" class="button primary" onclick="fillPlantData()">Plants</button>
                    <!-- Form for entering batch data -->
                    <form id="batchForm" onsubmit="handleSubmit(event)">
                        <label for="batchInput"></label><br>
                        <textarea id="batchInput" name="batch" rows="5" cols="50"
                            placeholder="Enter SMILES and values..."></textarea><br>
                        <button class="button" type="submit">Compute</button>
                        <button type="button" id="resetFormulationBtn" class="search-icon fa fa-refresh"
                            onclick="resetFormulation()"></button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div id="results" style="display: none;">
                    <!-- Tabs and results content -->
                    <div class="tab">
                        <button class="tablinks" onclick="openTab(event, 'Targets')">Targets</button>
                        <button class="tablinks" onclick="openTab(event, 'Pathways')">Pathways</button>
                    </div>

                    <div id="Targets" class="tabcontent">
                        <h2>Normalized Results</h2>
                        <button class="fancy-button" onclick="exportTableToCSV('targetsTable.csv', 'targetsTable')">Download CSV</button>
                        <table id="targetsTable">
                            <thead>
                                <tr>
                                    <th>Formulation</th>
                                    <th>Normalized Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table body content will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>

                    <div id="Pathways" class="tabcontent">
                        <h2>Predicted Pathways</h2>
                        <button class="fancy-button" onclick="exportTableToCSV('pathwaysTable.csv', 'pathwaysTable')">Download CSV</button>
                        <table id="pathwaysTable">
                            <thead>
                                <tr>
                                    <th>Pathway ID</th>
                                    <th>Pathway Name</th>
                                    <th>Mapped Entities</th>
                                    <th>Total Entities</th>
                                    <th>p-value</th>
                                    <th>Normalized Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table body content will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- DataTables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <script>
        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent form submission
            var formData = new FormData(document.getElementById("batchForm"));

            // Make an AJAX request to the server
            $.ajax({
                url: "/search-formulations",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    // Parse the response and populate the tables
                    populateTables(response);
                },
                error: function(xhr, status, error) {
                    console.error("Error:", error);
                }
            });

            // Show the results section
            document.getElementById("results").style.display = "block";
        }

        // Function to reset the form
        function resetFormulation() {
            document.getElementById('batchInput').value = '';
            clearTable("#targetsTable");
            clearTable("#pathwaysTable");
            // Hide the results section
            document.getElementById("results").style.display = "none";
        }

        // Function to clear a table
        function clearTable(tableId) {
            $(tableId).DataTable().clear().draw();
        }

        // Function to populate tables with data
// Function to populate tables with data
function populateTables(targets, pathways) {
    var targetsTable = $('#targetsTable').DataTable();
    var pathwaysTable = $('#pathwaysTable').DataTable();

    // Clear existing data
    targetsTable.clear().draw();
    pathwaysTable.clear().draw();

    // Populate targets table
    if (targets) {
        if (Array.isArray(targets)) {
            targets.forEach(function(normalized_results) {
                targetsTable.row.add([normalized_results.key, normalized_results.value]).draw();
            });
        } else {
            for (var key in normalized_results) {
                if (targets.hasOwnProperty(key)) {
                    targetsTable.row.add([key, normalized_results[key]]).draw();
                }
            }
        }
    }

    // Populate pathways table
    if (pathways) {
        pathways.forEach(function(pathway_info) {
            pathwaysTable.row.add([pathway_info.pathway_id, pathway_info.pathway_name, pathway_info.mapped_entities, pathway_info.total_entities, pathway_info.p_value, pathway_info.normalized_score]).draw();
        });
    }
}



        // Function to open a tab
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Function to export table data to CSV
        function exportTableToCSV(filename, tableId) {
            var csv = [];
            var rows = $('#' + tableId).DataTable().rows().data();
            var headers = $('#' + tableId + ' th').map(function() {
                return $(this).text();
            }).get();
            csv.push(headers.join(','));
            rows.each(function(row) {
                csv.push(row.join(","));
            });
            var csvContent = "data:text/csv;charset=utf-8," + csv.join("\n");
            var encodedUri = encodeURI(csvContent);
            var downloadLink = document.createElement("a");
            downloadLink.setAttribute("href", encodedUri);
            downloadLink.setAttribute("download", filename);
            downloadLink.innerHTML = "Download CSV";

            // Click download link
            downloadLink.click();
        }
    </script>
</body>

</html>
