{% extends "layout.html" %}
{% block content %}
<style>
    .tab-content > .tab-pane {
        display: none;
    }
    .tab-content > .active {
        display: block;
    }
    /* Center the tabs */
    .nav-tabs {
        display: flex;
        justify-content: center;
        border-bottom: none;
        margin-bottom: 2rem; /* Increase margin-bottom for space between tabs and results */
        list-style-type: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    /* Add border around tabs and spacing between them */
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        margin: 0 0.5rem; /* Add horizontal margin for spacing */
        padding: .5rem .75rem; /* Add padding for better spacing */
    }
    .nav-tabs .nav-link.active {
        border-color: #dee2e6 #dee2e6 #fff;
        background-color: #e9ecef; /* Add background color for active tab */
    }
    /* Ensure adjacent tabs */
    .nav-tabs .nav-item {
        margin-right: 0;
    }
    ul {
        list-style-type: none;
    }

    .autocomplete-wrapper {
        position: relative;
    }
    #autocomplete-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        max-height: 200px;
        overflow-y: auto;
    }
    #autocomplete-suggestions ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #autocomplete-suggestions li {
        padding: 8px 12px;
        cursor: pointer;
    }
    #autocomplete-suggestions li:hover {
        background-color: #f1f1f1;
    }

</style>
<article id="main">
    <header>
        <h2>Similarity index of compounds</h2>
        <p>This heatmap was generated by selecting the output from the drift targets, which were subsequently subjected to identification of common targets. The resulting data were then clustered and presented as the heatmap. This analytical approach allows for the visualization and interpretation of patterns and relationships among the identified targets, providing valuable insights into the underlying biological mechanisms and interactions.</p>
    </header>
    <section class="wrapper style5">
        <div class="inner">
            <div class="box alt">
                <h2>Heatmap Plot</h2>
                <form id="plot-form" action="plotting" method="POST">
                    <div class="autocomplete-wrapper">
                        <textarea id="compound-input" name="compounds" placeholder="Enter compound names separated by commas or new lines"></textarea>
                        <div id="autocomplete-suggestions"></div>
                    </div>
                    <br>
                    <button class="button primary" type="submit">Generate Heatmap</button>
                    <button type="button" onclick="fillInCategories()">Example</button>
                    <button type="button" onclick="refreshPage()">Refresh</button>
                    <input type="hidden" id="cannabinoids" value="(-) α-Bisabolol, (-)-Borneol, (-)-Caryophyllene Oxide, (+) Cedrol, (+)-Borneol, (1R)-(+)-Camphor, (1S)-(-)-Camphor, 3-Carene, Apigenin-7-glucoside, B-Sitosterol, Baicalin, Camphene, Cannabichromene, Cannabicyclolic Acid (CBLA), Cannabidiol (CBD), Cannabidiolic Acid (CBDA), Cannabidivarin (CBDV), Cannabidivarinic Acid (CBDVA), Cannabigerol (CBG), Cannabigerolic Acid (CBGA), Cannabinol (CBN), Cannabinolic Acid (CBNA), Cannflavin A, Cannflavin B, Catechin, Chrysin, Cis-Nerolidol, cis-Ocimene, Delta8-Tetrahydrocannabinol (d8-THC), Delta9-Tetrahydrocannabinol (d9-THC), Endo-Fenchyl Alcohol, Epicatechin, Epigalocatechin, Eucalyptol, Fenchone, Geranyl Acetate, Guaiol, ɣ-Terpinene, Hexahydro Thymol, Isoborneol, Isovexitin, Kaempferol, L-Fenchone, Linalool, Luteolin, Luteolin-7-o-glucoside, Nerol, Orientin, Quercetin, Quercetin-3-glucoside, R (+) Limonene, Rutin, Sabinene, Terpinolene, Tetrahydrocannabinolic Acid (THCA), Tetrahydrocannabivarin (THCV), Tetrahydrocannabivarinic Acid (THCVA), Trans-Nerolidol, Trans-Ocimene, Valencene, Vitexin, α-Cedrene, α-Farnesene, α-Humulene, α-Phellandrene, α-Pinene, α-Terpinene, α-Terpineol, β-Caryophyllene, β-Farnesene, β-Myrcene, β-pinene">
                </form>
                <br>
                <div id="loading" style="display: none;">
                    <img img src="static/gifgit.gif" alt="Loading..." style="width: 100px; height: 100px;" />
                </div>
                <br>
                {% if plot_filename1 and plot_filename2 %}
                <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="csv1-tab" data-toggle="tab" href="#csv1" role="tab" aria-controls="csv1" aria-selected="true">Compound-Target</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="csv2-tab" data-toggle="tab" href="#csv2" role="tab" aria-controls="csv2" aria-selected="false">Compound-Pathway</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="csv1" role="tabpanel" aria-labelledby="csv1-tab">
                        <h3 class="mt-3">Heatmap for Target similarity</h3>
                        <div class="box alt">
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-12"><span class="image fit"><img src="{{ 'static/'+plot_filename1 }}" alt="Heatmap Plot"></span></div>
                            </div>
                            <a class="button primary icon solid fa-download" href="{{ 'download_plot?plot_filename='+plot_filename1 }}" download>Download Plot</a>
                            <a class="button primary icon solid fa-download" href="{{ 'download_csv?csv_filename='+csv_filename1 }}" download>Download CSV</a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="csv2" role="tabpanel" aria-labelledby="csv2-tab">
                        <h3 class="mt-3">Heatmap for Pathway similarity</h3>
                        <div class="box alt">
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-12"><span class="image fit"><img src="{{ 'static/'+plot_filename2 }}" alt="Heatmap Plot"></span></div>
                            </div>
                            <a class="button primary icon solid fa-download" href="{{ 'download_plot?plot_filename='+plot_filename2 }}" download>Download Plot</a>
                            <a class="button primary icon solid fa-download" href="{{ 'download_csv?csv_filename='+csv_filename2 }}" download>Download CSV</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#myTab a').on('click', function (e) {
                        e.preventDefault();
                        $(this).tab('show');
                    });
                });
            </script>
                </div>
            </div>
        </div>
    </section>
</article>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    const compoundInput = document.getElementById('compound-input');
    const autocompleteContainer = document.getElementById('autocomplete-suggestions');

    compoundInput.addEventListener('input', () => {
        const cursorPosition = compoundInput.selectionStart;
        const inputValue = compoundInput.value;
        const lastCommaIndex = inputValue.lastIndexOf(',', cursorPosition);
        const searchTerm = inputValue.slice(lastCommaIndex + 1, cursorPosition).trim().toLowerCase();

        if (searchTerm.length > 0) {
            fetchSuggestions(searchTerm);
        } else {
            clearSuggestions();
        }
    });

    function fetchSuggestions(searchTerm) {
        const url = `autocomplete?q=${encodeURIComponent(searchTerm)}`;
        fetch(url)
            .then(response => response.json())
            .then(suggestions => {
                displaySuggestions(suggestions);
            })
            .catch(error => {
                console.error('Error fetching suggestions:', error);
            });
    }

    function displaySuggestions(suggestions) {
        clearSuggestions();
        if (suggestions.length > 0) {
            const suggestionList = document.createElement('ul');
            suggestions.forEach(suggestion => {
                const listItem = document.createElement('li');
                listItem.textContent = suggestion;
                listItem.addEventListener('click', () => {
                    insertSuggestion(suggestion);
                    clearSuggestions();
                });
                suggestionList.appendChild(listItem);
            });
            autocompleteContainer.appendChild(suggestionList);
        }
    }

    function insertSuggestion(suggestion) {
        const cursorPosition = compoundInput.selectionStart;
        const inputValue = compoundInput.value;
        const lastCommaIndex = inputValue.lastIndexOf(',', cursorPosition);
        
        if (lastCommaIndex === -1) {
            compoundInput.value = suggestion + ', ';
        } else {
            const beforeComma = inputValue.substring(0, lastCommaIndex + 1);
            const afterCursor = inputValue.substring(cursorPosition);
            compoundInput.value = beforeComma + ' ' + suggestion + ', ' + afterCursor;
        }
        
        compoundInput.focus();
        const newCursorPosition = lastCommaIndex === -1 ? suggestion.length + 2 : lastCommaIndex + suggestion.length + 3;
        compoundInput.setSelectionRange(newCursorPosition, newCursorPosition);
    }

    function clearSuggestions() {
        autocompleteContainer.innerHTML = '';
    }


    function cleanInput(input) {
        // Split the input by commas or newlines
        const compounds = input.split(/[,\n]+/);
        // Trim each compound and filter out empty entries
        const cleanedCompounds = compounds
            .map(compound => compound.trim())
            .filter(compound => compound.length > 0);
        // Join the cleaned compounds with a single comma and space
        return cleanedCompounds.join(', ');
    }

    function fillInCategories() {
        var cannabinoids = document.getElementById('cannabinoids').value.split(',');
        var compoundInput = document.getElementById('compound-input');
        var currentValue = compoundInput.value.trim(); // Trim any leading or trailing spaces
        var newValue = currentValue ? currentValue + '\n' + cannabinoids.join(',') : cannabinoids.join(',');
        compoundInput.value = cleanInput(newValue); // Clean the input
    }

    function refreshPage() {
        document.getElementById('compound-input').value = '';
        window.location.href = 'plotting';
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        const errorMessage = "{{ error_message }}";
        if (errorMessage) {
            alert(errorMessage);
        }

        // Add form submission handler
        document.getElementById('plot-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading image
            document.getElementById('loading').style.display = 'block';
            // Clean the input before submission
            compoundInput.value = cleanInput(compoundInput.value);

            // Submit the form
            this.submit();
        });
    });
</script>
{% endblock %}

